A HAPPY MAN

THE passenger train is just starting from Bologoe, the junction on the
Petersburg-Moscow line. In a second-class smoking compartment five
passengers sit dozing, shrouded in the twilight of the carriage. They
had just had a meal, and now, snugly ensconced in their seats, they are
trying to go to sleep. Stillness.

The door opens and in there walks a tall, lanky figure straight as a
poker, with a ginger-coloured hat and a smart overcoat, wonderfully
suggestive of a journalist in Jules Verne or on the comic stage.

The figure stands still in the middle of the compartment for a long
while, breathing heavily, screwing up his eyes and peering at the seats.

“No, wrong again!” he mutters. “What the deuce! It’s positively
revolting! No, the wrong one again!”

One of the passengers stares at the figure and utters a shout of joy:

“Ivan Alexyevitch! what brings you here? Is it you?”

The poker-like gentleman starts, stares blankly at the passenger, and
recognizing him claps his hands with delight.

“Ha! Pyotr Petrovitch,” he says. “How many summers, how many winters! I
didn’t know you were in this train.”

“How are you getting on?”

“I am all right; the only thing is, my dear fellow, I’ve lost my
compartment and I simply can’t find it. What an idiot I am! I ought to
be thrashed!”

The poker-like gentleman sways a little unsteadily and sniggers.

“Queer things do happen!” he continues. “I stepped out just after the
second bell to get a glass of brandy. I got it, of course. Well, I
thought, since it’s a long way to the next station, it would be as well
to have a second glass. While I was thinking about it and drinking it
the third bell rang. . . . I ran like mad and jumped into the first
carriage. I am an idiot! I am the son of a hen!”

“But you seem in very good spirits,” observes Pyotr Petrovitch. “Come
and sit down! There’s room and a welcome.”

“No, no. . . . I’m off to look for my carriage. Good-bye!”

“You’ll fall between the carriages in the dark if you don’t look out!
Sit down, and when we get to a station you’ll find your own compartment.
Sit down!”

Ivan Alexyevitch heaves a sigh and irresolutely sits down facing Pyotr
Petrovitch. He is visibly excited, and fidgets as though he were sitting
on thorns.

“Where are you travelling to?” Pyotr Petrovitch enquires.

“I? Into space. There is such a turmoil in my head that I couldn’t tell
where I am going myself. I go where fate takes me. Ha-ha! My dear
fellow, have you ever seen a happy fool? No? Well, then, take a look at
one. You behold the happiest of mortals! Yes! Don’t you see something
from my face?”

“Well, one can see you’re a bit . . . a tiny bit so-so.”

“I dare say I look awfully stupid just now. Ach! it’s a pity I haven’t a
looking-glass, I should like to look at my counting-house. My dear
fellow, I feel I am turning into an idiot, honour bright. Ha-ha! Would
you believe it, I’m on my honeymoon. Am I not the son of a hen?”

“You? Do you mean to say you are married?”

“To-day, my dear boy. We came away straight after the wedding.”

Congratulations and the usual questions follow. “Well, you are a
fellow!” laughs Pyotr Petrovitch. “That’s why you are rigged out such a
dandy.”

“Yes, indeed. . . . To complete the illusion, I’ve even sprinkled myself
with scent. I am over my ears in vanity! No care, no thought, nothing
but a sensation of something or other . . . deuce knows what to call it
. . . beatitude or something? I’ve never felt so grand in my life!”

Ivan Alexyevitch shuts his eyes and waggles his head.

“I’m revoltingly happy,” he says. “Just think; in a minute I shall go to
my compartment. There on the seat near the window is sitting a being who
is, so to say, devoted to you with her whole being. A little blonde with
a little nose . . . little fingers. . . . My little darling! My angel!
My little poppet! Phylloxera of my soul! And her little foot! Good God!
A little foot not like our beetle-crushers, but something miniature,
fairylike, allegorical. I could pick it up and eat it, that little foot!
Oh, but you don’t understand! You’re a materialist, of course, you begin
analyzing at once, and one thing and another. You are cold-hearted
bachelors, that’s what you are! When you get married you’ll think of me.
‘Where’s Ivan Alexyevitch now?’ you’ll say. Yes; so in a minute I’m
going to my compartment. There she is waiting for me with impatience . .
. in joyful anticipation of my appearance. She’ll have a smile to greet
me. I sit down beside her and take her chin with my two fingers.”

Ivan Alexyevitch waggles his head and goes off into a chuckle of
delight.

“Then I lay my noddle on her shoulder and put my arm round her waist.
Around all is silence, you know . . . poetic twilight. I could embrace
the whole world at such a moment. Pyotr Petrovitch, allow me to embrace
you!”

“Delighted, I’m sure.” The two friends embrace while the passengers
laugh in chorus. And the happy bridegroom continues:

“And to complete the idiocy, or, as the novelists say, to complete the
illusion, one goes to the refreshment-room and tosses off two or three
glasses. And then something happens in your head and your heart, finer
than you can read of in a fairy tale. I am a man of no importance, but I
feel as though I were limitless: I embrace the whole world!”

The passengers, looking at the tipsy and blissful bridegroom, are
infected by his cheerfulness and no longer feel sleepy. Instead of one
listener, Ivan Alexyevitch has now an audience of five. He wriggles and
splutters, gesticulates, and prattles on without ceasing. He laughs and
they all laugh.

“Gentlemen, gentlemen, don’t think so much! Damn all this analysis! If
you want a drink, drink, no need to philosophize as to whether it’s bad
for you or not. . . . Damn all this philosophy and psychology!”

The guard walks through the compartment.

“My dear fellow,” the bridegroom addresses him, “when you pass through
the carriage No. 209 look out for a lady in a grey hat with a white bird
and tell her I’m here!”

“Yes, sir. Only there isn’t a No. 209 in this train; there’s 219!”

“Well, 219, then! It’s all the same. Tell that lady, then, that her
husband is all right!”

Ivan Alexyevitch suddenly clutches his head and groans:

“Husband. . . . Lady. . . . All in a minute! Husband. . . . Ha-ha! I am
a puppy that needs thrashing, and here I am a husband! Ach, idiot! But
think of her! . . . Yesterday she was a little girl, a midget . . . it s
simply incredible!”

“Nowadays it really seems strange to see a happy man,” observes one of
the passengers; “one as soon expects to see a white elephant.”

“Yes, and whose fault is it?” says Ivan Alexyevitch, stretching his long
legs and thrusting out his feet with their very pointed toes. “If you
are not happy it’s your own fault! Yes, what else do you suppose it is?
Man is the creator of his own happiness. If you want to be happy you
will be, but you don’t want to be! You obstinately turn away from
happiness.”

“Why, what next! How do you make that out?”

“Very simply. Nature has ordained that at a certain stage in his life
man should love. When that time comes you should love like a house on
fire, but you won’t heed the dictates of nature, you keep waiting for
something. What’s more, it’s laid down by law that the normal man should
enter upon matrimony. There’s no happiness without marriage. When the
propitious moment has come, get married. There’s no use in shilly-
shallying. . . . But you don’t get married, you keep waiting for
something! Then the Scriptures tell us that ‘wine maketh glad the heart
of man.’ . . . If you feel happy and you want to feel better still, then
go to the refreshment bar and have a drink. The great thing is not to be
too clever, but to follow the beaten track! The beaten track is a grand
thing!”

“You say that man is the creator of his own happiness. How the devil is
he the creator of it when a toothache or an ill-natured mother-in-law is
enough to scatter his happiness to the winds? Everything depends on
chance. If we had an accident at this moment you’d sing a different
tune.”

“Stuff and nonsense!” retorts the bridegroom. “Railway accidents only
happen once a year. I’m not afraid of an accident, for there is no
reason for one. Accidents are exceptional! Confound them! I don’t want
to talk of them! Oh, I believe we’re stopping at a station.”

“Where are you going now?” asks Pyotr Petrovitch. “To Moscow or
somewhere further south?

“Why, bless you! How could I go somewhere further south, when I’m on my
way to the north?”

“But Moscow isn’t in the north.”

“I know that, but we’re on our way to Petersburg,” says Ivan
Alexyevitch.

“We are going to Moscow, mercy on us!”

“To Moscow? What do you mean?” says the bridegroom in amazement.

“It’s queer. . . . For what station did you take your ticket?”

“For Petersburg.”

“In that case I congratulate you. You’ve got into the wrong train.”

There follows a minute of silence. The bridegroom gets up and looks
blankly round the company.

“Yes, yes,” Pyotr Petrovitch explains. “You must have jumped into the
wrong train at Bologoe. . . . After your glass of brandy you succeeded
in getting into the down-train.”

Ivan Alexyevitch turns pale, clutches his head, and begins pacing
rapidly about the carriage.

“Ach, idiot that I am!” he says in indignation. “Scoundrel! The devil
devour me! Whatever am I to do now? Why, my wife is in that train! She’s
there all alone, expecting me, consumed by anxiety. Ach, I’m a motley
fool!”

The bridegroom falls on the seat and writhes as though someone had
trodden on his corns.

“I am un-unhappy man!” he moans. “What am I to do, what am I to do?”

“There, there!” the passengers try to console him. “It’s all right . . .
. You must telegraph to your wife and try to change into the Petersburg
express. In that way you’ll overtake her.”

“The Petersburg express!” weeps the bridegroom, the creator of his own
happiness. “And how am I to get a ticket for the Petersburg express? All
my money is with my wife.”

The passengers, laughing and whispering together, make a collection and
furnish the happy man with funds.