A MYSTERY

ON the evening of Easter Sunday the actual Civil Councillor, Navagin, on
his return from paying calls, picked up the sheet of paper on which
visitors had inscribed their names in the hall, and went with it into
his study. After taking off his outer garments and drinking some seltzer
water, he settled himself comfortably on a couch and began reading the
signatures in the list. When his eyes reached the middle of the long
list of signatures, he started, gave an ejaculation of astonishment and
snapped his fingers, while his face expressed the utmost perplexity.

“Again!” he said, slapping his knee. “It’s extraordinary! Again! Again
there is the signature of that fellow, goodness knows who he is!
Fedyukov! Again!”

Among the numerous signatures on the paper was the signature of a
certain Fedyukov. Who the devil this Fedyukov was, Navagin had not a
notion. He went over in his memory all his acquaintances, relations and
subordinates in the service, recalled his remote past but could
recollect no name like Fedyukov. What was so strange was that this
incognito, Fedyukov, had signed his name regularly every Christmas and
Easter for the last thirteen years. Neither Navagin, his wife, nor his
house porter knew who he was, where he came from or what he was like.

“It’s extraordinary!” Navagin thought in perplexity, as he paced about
the study. “It’s strange and incomprehensible! It’s like sorcery!”

“Call the porter here!” he shouted.

“It’s devilish queer! But I will find out who he is!”

“I say, Grigory,” he said, addressing the porter as he entered, “that
Fedyukov has signed his name again! Did you see him?”

“No, your Excellency.”

“Upon my word, but he has signed his name! So he must have been in the
hall. Has he been?”

“No, he hasn’t, your Excellency.”

“How could he have signed his name without being there?”

“I can’t tell.”

“Who is to tell, then? You sit gaping there in the hall. Try and
remember, perhaps someone you didn’t know came in? Think a minute!”

“No, your Excellency, there has been no one I didn’t know. Our clerks
have been, the baroness came to see her Excellency, the priests have
been with the Cross, and there has been no one else. . . .”

“Why, he was invisible when he signed his name, then, was he?”

“I can’t say: but there has been no Fedyukov here. That I will swear
before the holy image. . . .”

“It’s queer! It’s incomprehensible! It’s ex-traordinary!” mused Navagin.
“It’s positively ludicrous. A man has been signing his name here for
thirteen years and you can’t find out who he is. Perhaps it’s a joke?
Perhaps some clerk writes that name as well as his own for fun.”

And Navagin began examining Fedyukov’s signature.

The bold, florid signature in the old-fashioned style with twirls and
flourishes was utterly unlike the handwriting of the other signatures.
It was next below the signature of Shtutchkin, the provincial secretary,
a scared, timorous little man who would certainly have died of fright if
he had ventured upon such an impudent joke.

“The mysterious Fedyukov has signed his name again!” said Navagin, going
in to see his wife. “Again I fail to find out who he is.”

Madame Navagin was a spiritualist, and so for all phenomena in nature,
comprehensible or incomprehensible, she had a very simple explanation.

“There’s nothing extraordinary about it,” she said. “You don’t believe
it, of course, but I have said it already and I say it again: there is a
great deal in the world that is supernatural, which our feeble intellect
can never grasp. I am convinced that this Fedyukov is a spirit who has a
sympathy for you . . . If I were you, I would call him up and ask him
what he wants.”

“Nonsense, nonsense!”

Navagin was free from superstitions, but the phenomenon which interested
him was so mysterious that all sorts of uncanny devilry intruded into
his mind against his will. All the evening he was imagining that the
incognito Fedyukov was the spirit of some long-dead clerk, who had been
discharged from the service by Navagin’s ancestors and was now revenging
himself on their descendant; or perhaps it was the kinsman of some petty
official dismissed by Navagin himself, or of a girl seduced by him. . .
.

All night Navagin dreamed of a gaunt old clerk in a shabby uniform, with
a face as yellow as a lemon, hair that stood up like a brush, and
pewtery eyes; the clerk said something in a sepulchral voice and shook a
bony finger at him. And Navagin almost had an attack of inflammation of
the brain.

For a fortnight he was silent and gloomy and kept walking up and down
and thinking. In the end he overcame his sceptical vanity, and going
into his wife’s room he said in a hollow voice:

“Zina, call up Fedyukov!”

The spiritualistic lady was delighted; she sent for a sheet of cardboard
and a saucer, made her husband sit down beside her, and began upon the
magic rites.

Fedyukov did not keep them waiting long. . . .

“What do you want?” asked Navagin.

“Repent,” answered the saucer.

“What were you on earth?”

“A sinner. . . .”

“There, you see!” whispered his wife, “and you did not believe!”

Navagin conversed for a long time with Fedyukov, and then called up
Napoleon, Hannibal, Askotchensky, his aunt Klavdya Zaharovna, and they
all gave him brief but correct answers full of deep significance. He was
busy with the saucer for four hours, and fell asleep soothed and happy
that he had become acquainted with a mysterious world that was new to
him. After that he studied spiritualism every day, and at the office,
informed the clerks that there was a great deal in nature that was
supernatural and marvellous to which our men of science ought to have
turned their attention long ago.

Hypnotism, mediumism, bishopism, spiritualism, the fourth dimension, and
other misty notions took complete possession of him, so that for whole
days at a time, to the great delight of his wife, he read books on
spiritualism or devoted himself to the saucer, table-turning, and
discussions of supernatural phenomena. At his instigation all his clerks
took up spiritualism, too, and with such ardour that the old managing
clerk went out of his mind and one day sent a telegram: “Hell.
Government House. I feel that I am turning into an evil spirit. What’s
to be done? Reply paid. Vassily Krinolinsky.”

After reading several hundreds of treatises on spiritualism Navagin had
a strong desire to write something himself. For five months he sat
composing, and in the end had written a huge monograph, entitled: My
Opinion. When he had finished this essay he determined to send it to a
spiritualist journal.

The day on which it was intended to despatch it to the journal was a
very memorable one for him. Navagin remembers that on that never-to-be-
forgotten day the secretary who had made a fair copy of his article and
the sacristan of the parish who had been sent for on business were in
his study. Navagin’s face was beaming. He looked lovingly at his
creation, felt between his fingers how thick it was, and with a happy
smile said to the secretary:

“I propose, Filipp Sergeyitch, to send it registered. It will be safer.
. . .” And raising his eyes to the sacristan, he said: “I have sent for
you on business, my good man. I am putting my youngest son to the high
school and I must have a certificate of baptism; only could you let me
have it quickly?”

“Very good, your Excellency!” said the sacristan, bowing. “Very good, I
understand. . . .”

“Can you let me have it by to-morrow?”

“Very well, your Excellency, set your mind at rest! To-morrow it shall
be ready! Will you send someone to the church to-morrow before evening
service? I shall be there. Bid him ask for Fedyukov. I am always there.
. . .”

“What!” cried the general, turning pale.

“Fedyukov.”

“You, . . . you are Fedyukov?” asked Navagin, looking at him with wide-
open eyes.

“Just so, Fedyukov.”

“You. . . . you signed your name in my hall?”

“Yes . . .” the sacristan admitted, and was overcome with confusion.
“When we come with the Cross, your Excellency, to grand gentlemen’s
houses I always sign my name. . . . I like doing it. . . . Excuse me,
but when I see the list of names in the hall I feel an impulse to sign
mine. . . .”

In dumb stupefaction, understanding nothing, hearing nothing, Navagin
paced about his study. He touched the curtain over the door, three times
waved his hands like a jeune premier in a ballet when he sees her, gave
a whistle and a meaningless smile, and pointed with his finger into
space.

“So I will send off the article at once, your Excellency,” said the
secretary.

These words roused Navagin from his stupour. He looked blankly at the
secretary and the sacristan, remembered, and stamping, his foot
irritably, screamed in a high, breaking tenor:

“Leave me in peace! Lea-eave me in peace, I tell you! What you want of
me I don’t understand.”

The secretary and the sacristan went out of the study and reached the
street while he was still stamping and shouting:

“Leave me in peace! What you want of me I don’t understand. Lea-eave me
in peace!”

