DRUNK

A MANUFACTURER called Frolov, a handsome dark man with a round beard,
and a soft, velvety expression in his eyes, and Almer, his lawyer, an
elderly man with a big rough head, were drinking in one of the public
rooms of a restaurant on the outskirts of the town. They had both come
to the restaurant straight from a ball and so were wearing dress coats
and white ties. Except them and the waiters at the door there was not a
soul in the room; by Frolov’s orders no one else was admitted.

They began by drinking a big wine-glass of vodka and eating oysters.

“Good!” said Almer. “It was I brought oysters into fashion for the first
course, my boy. The vodka burns and stings your throat and you have a
voluptuous sensation in your throat when you swallow an oyster. Don’t
you?”

A dignified waiter with a shaven upper lip and grey whiskers put a
sauceboat on the table.

“What’s that you are serving?” asked Frolov.

“Sauce ProvenÃ§ale for the herring, sir. . . .”

“What! is that the way to serve it?” shouted Frolov, not looking into
the sauceboat. “Do you call that sauce? You don’t know how to wait, you
blockhead!”

Frolov’s velvety eyes flashed. He twisted a corner of the table-cloth
round his finger, made a slight movement, and the dishes, the
candlesticks, and the bottles, all jingling and clattering, fell with a
crash on the floor.

The waiters, long accustomed to pot-house catastrophes, ran up to the
table and began picking up the fragments with grave and unconcerned
faces, like surgeons at an operation.

“How well you know how to manage them!” said Almer, and he laughed. “But
. . . move a little away from the table or you will step in the
caviare.”

“Call the engineer here!” cried Frolov.

This was the name given to a decrepit, doleful old man who really had
once been an engineer and very well off; he had squandered all his
property and towards the end of his life had got into a restaurant where
he looked after the waiters and singers and carried out various
commissions relating to the fair sex. Appearing at the summons, he put
his head on one side respectfully.

“Listen, my good man,” Frolov said, addressing him. “What’s the meaning
of this disorder? How queerly you fellows wait! Don’t you know that I
don’t like it? Devil take you, I shall give up coming to you!”

“I beg you graciously to excuse it, Alexey Semyonitch!” said the
engineer, laying his hand on his heart. “I will take steps immediately,
and your slightest wishes shall be carried out in the best and speediest
way.”

“Well, that’ll do, you can go. . . .”

The engineer bowed, staggered back, still doubled up, and disappeared
through the doorway with a final flash of the false diamonds on his
shirt-front and fingers.

The table was laid again. Almer drank red wine and ate with relish some
sort of bird served with truffles, and ordered a matelote of eelpouts
and a sterlet with its tail in its mouth. Frolov only drank vodka and
ate nothing but bread. He rubbed his face with his open hands, scowled,
and was evidently out of humour. Both were silent. There was a
stillness. Two electric lights in opaque shades flickered and hissed as
though they were angry. The gypsy girls passed the door, softly humming.

“One drinks and is none the merrier,” said Frolov. “The more I pour into
myself, the more sober I become. Other people grow festive with vodka,
but I suffer from anger, disgusting thoughts, sleeplessness. Why is it,
old man, that people don’t invent some other pleasure besides
drunkenness and debauchery? It’s really horrible!”

“You had better send for the gypsy girls.”

“Confound them!”

The head of an old gypsy woman appeared in the door from the passage.

“Alexey Semyonitch, the gypsies are asking for tea and brandy,” said the
old woman. “May we order it?”

“Yes,” answered Frolov. “You know they get a percentage from the
restaurant keeper for asking the visitors to treat them. Nowadays you
can’t even believe a man when he asks for vodka. The people are all
mean, vile, spoilt. Take these waiters, for instance. They have
countenances like professors, and grey heads; they get two hundred
roubles a month, they live in houses of their own and send their girls
to the high school, but you may swear at them and give yourself airs as
much as you please. For a rouble the engineer will gulp down a whole pot
of mustard and crow like a cock. On my honour, if one of them would take
offence I would make him a present of a thousand roubles.”

“What’s the matter with you?” said Almer, looking at him with surprise.
“Whence this melancholy? You are red in the face, you look like a wild
animal. . . . What’s the matter with you?”

“It’s horrid. There’s one thing I can’t get out of my head. It seems as
though it is nailed there and it won’t come out.”

A round little old man, buried in fat and completely bald, wearing a
short reefer jacket and lilac waistcoat and carrying a guitar, walked
into the room. He made an idiotic face, drew himself up, and saluted
like a soldier.

“Ah, the parasite!” said Frolov, “let me introduce him, he has made his
fortune by grunting like a pig. Come here!” He poured vodka, wine, and
brandy into a glass, sprinkled pepper and salt into it, mixed it all up
and gave it to the parasite. The latter tossed it off and smacked his
lips with gusto.

“He’s accustomed to drink a mess so that pure wine makes him sick,” said
Frolov. “Come, parasite, sit down and sing.”

The old man sat down, touched the strings with his fat fingers, and
began singing:

“Neetka, neetka, Margareetka. . . .”


After drinking champagne Frolov was drunk. He thumped with his fist on
the table and said:

“Yes, there’s something that sticks in my head! It won’t give me a
minute’s peace!”

“Why, what is it?”

“I can’t tell you. It’s a secret. It’s something so private that I could
only speak of it in my prayers. But if you like . . . as a sign of
friendship, between ourselves . . . only mind, to no one, no, no, no, .
. . I’ll tell you, it will ease my heart, but for God’s sake . . .
listen and forget it. . . .”

Frolov bent down to Almer and for a minute breathed in his ear.

“I hate my wife!” he brought out.

The lawyer looked at him with surprise.

“Yes, yes, my wife, Marya Mihalovna,” Frolov muttered, flushing red. “I
hate her and that’s all about it.”

“What for?”

“I don’t know myself! I’ve only been married two years. I married as you
know for love, and now I hate her like a mortal enemy, like this
parasite here, saving your presence. And there is no cause, no sort of
cause! When she sits by me, eats, or says anything, my whole soul boils,
I can scarcely restrain myself from being rude to her. It’s something
one can’t describe. To leave her or tell her the truth is utterly
impossible because it would be a scandal, and living with her is worse
than hell for me. I can’t stay at home! I spend my days at business and
in the restaurants and spend my nights in dissipation. Come, how is one
to explain this hatred? She is not an ordinary woman, but handsome,
clever, quiet.”

The old man stamped his foot and began singing:

“I went a walk with a captain bold, And in his ear my secrets told.”

“I must own I always thought that Marya Mihalovna was not at all the
right person for you,” said Almer after a brief silence, and he heaved a
sigh.

“Do you mean she is too well educated? . . . I took the gold medal at
the commercial school myself, I have been to Paris three times. I am not
cleverer than you, of course, but I am no more foolish than my wife. No,
brother, education is not the sore point. Let me tell you how all the
trouble began. It began with my suddenly fancying that she had married
me not from love, but for the sake of my money. This idea took
possession of my brain. I have done all I could think of, but the cursed
thing sticks! And to make it worse my wife was overtaken with a passion
for luxury. Getting into a sack of gold after poverty, she took to
flinging it in all directions. She went quite off her head, and was so
carried away that she used to get through twenty thousand every month.
And I am a distrustful man. I don’t believe in anyone, I suspect
everybody. And the more friendly you are to me the greater my torment. I
keep fancying I am being flattered for my money. I trust no one! I am a
difficult man, my boy, very difficult!”

Frolov emptied his glass at one gulp and went on.

“But that’s all nonsense,” he said. “One never ought to speak of it.
It’s stupid. I am tipsy and I have been chattering, and now you are
looking at me with lawyer’s eyes—glad you know some one else’s secret.
Well, well! . . . Let us drop this conversation. Let us drink! I say,”
he said, addressing a waiter, “is Mustafa here? Fetch him in!”

Shortly afterwards there walked into the room a little Tatar boy, aged
about twelve, wearing a dress coat and white gloves.

“Come here!” Frolov said to him. “Explain to us the following fact:
there was a time when you Tatars conquered us and took tribute from us,
but now you serve us as waiters and sell dressing-gowns. How do you
explain such a change?”

Mustafa raised his eyebrows and said in a shrill voice, with a sing-song
intonation: “The mutability of destiny!”

Almer looked at his grave face and went off into peals of laughter.

“Well, give him a rouble!” said Frolov. “He is making his fortune out of
the mutability of destiny. He is only kept here for the sake of those
two words. Drink, Mustafa! You will make a gre-eat rascal! I mean it is
awful how many of your sort are toadies hanging about rich men. The
number of these peaceful bandits and robbers is beyond all reckoning!
Shouldn’t we send for the gypsies now? Eh? Fetch the gypsies along!”

The gypsies, who had been hanging about wearily in the corridors for a
long time, burst with whoops into the room, and a wild orgy began.

“Drink!” Frolov shouted to them. “Drink! Seed of Pharaoh! Sing! A-a-ah!”

“In the winter time . . . o-o-ho! . . . the sledge was flying . . .”

The gypsies sang, whistled, danced. In the frenzy which sometimes takes
possession of spoilt and very wealthy men, “broad natures,” Frolov began
to play the fool. He ordered supper and champagne for the gypsies, broke
the shade of the electric light, shied bottles at the pictures and
looking-glasses, and did it all apparently without the slightest
enjoyment, scowling and shouting irritably, with contempt for the
people, with an expression of hatred in his eyes and his manners. He
made the engineer sing a solo, made the bass singers drink a mixture of
wine, vodka, and oil.

At six o’clock they handed him the bill.

“Nine hundred and twenty-five roubles, forty kopecks,” said Almer, and
shrugged his shoulders. “What’s it for? No, wait, we must go into it!”

“Stop!” muttered Frolov, pulling out his pocket-book. “Well! . . . let
them rob me. That’s what I’m rich for, to be robbed! . . . You can’t get
on without parasites! . . . You are my lawyer. You get six thousand a
year out of me and what for? But excuse me, . . . I don’t know what I am
saying.”

As he was returning home with Almer, Frolov murmured:

“Going home is awful to me! Yes! . . . There isn’t a human being I can
open my soul to. . . . They are all robbers . . . traitors . . . . Oh,
why did I tell you my secret? Yes . . . why? Tell me why?”

At the entrance to his house, he craned forward towards Almer and,
staggering, kissed him on the lips, having the old Moscow habit of
kissing indiscriminately on every occasion.

“Good-bye . . . I am a difficult, hateful man,” he said. “A horrid,
drunken, shameless life. You are a well-educated, clever man, but you
only laugh and drink with me . . . there’s no help from any of you. . .
. But if you were a friend to me, if you were an honest man, in reality
you ought to have said to me: ‘Ugh, you vile, hateful man! You
reptile!’”

“Come, come,” Almer muttered, “go to bed.”

“There is no help from you; the only hope is that, when I am in the
country in the summer, I may go out into the fields and a storm come on
and the thunder may strike me dead on the spot. . . . Good-bye.”

Frolov kissed Almer once more and muttering and dropping asleep as he
walked, began mounting the stairs, supported by two footmen.
