A DEAD BODY

A STILL August night. A mist is rising slowly from the fields and
casting an opaque veil over everything within eyesight. Lighted up by
the moon, the mist gives the impression at one moment of a calm,
boundless sea, at the next of an immense white wall. The air is damp and
chilly. Morning is still far off. A step from the bye-road which runs
along the edge of the forest a little fire is gleaming. A dead body,
covered from head to foot with new white linen, is lying under a young
oak-tree. A wooden ikon is lying on its breast. Beside the corpse almost
on the road sits the “watch”—two peasants performing one of the most
disagreeable and uninviting of peasants’ duties. One, a tall young
fellow with a scarcely perceptible moustache and thick black eyebrows,
in a tattered sheepskin and bark shoes, is sitting on the wet grass, his
feet stuck out straight in front of him, and is trying to while away the
time with work. He bends his long neck, and breathing loudly through his
nose, makes a spoon out of a big crooked bit of wood; the other—a little
scraggy, pock-marked peasant with an aged face, a scanty moustache, and
a little goat’s beard—sits with his hands dangling loose on his knees,
and without moving gazes listlessly at the light. A small camp-fire is
lazily burning down between them, throwing a red glow on their faces.
There is perfect stillness. The only sounds are the scrape of the knife
on the wood and the crackling of damp sticks in the fire.

“Don’t you go to sleep, Syoma . . .” says the young man.

“I . . . I am not asleep . . .” stammers the goat-beard.

“That’s all right. . . . It would be dreadful to sit here alone, one
would be frightened. You might tell me something, Syoma.”

“You are a queer fellow, Syomushka! Other people will laugh and tell a
story and sing a song, but you—there is no making you out. You sit like
a scarecrow in the garden and roll your eyes at the fire. You can’t say
anything properly . . . when you speak you seem frightened. I dare say
you are fifty, but you have less sense than a child. Aren’t you sorry
that you are a simpleton?”

“I am sorry,” the goat-beard answers gloomily.

“And we are sorry to see your foolishness, you may be sure. You are a
good-natured, sober peasant, and the only trouble is that you have no
sense in your head. You should have picked up some sense for yourself if
the Lord has afflicted you and given you no understanding. You must make
an effort, Syoma. . . . You should listen hard when anything good’s
being said, note it well, and keep thinking and thinking. . . . If there
is any word you don’t understand, you should make an effort and think
over in your head in what meaning the word is used. Do you see? Make an
effort! If you don’t gain some sense for yourself you’ll be a simpleton
and of no account at all to your dying day.”

All at once a long drawn-out, moaning sound is heard in the forest.
Something rustles in the leaves as though torn from the very top of the
tree and falls to the ground. All this is faintly repeated by the echo.
The young man shudders and looks enquiringly at his companion.

“It’s an owl at the little birds,” says Syoma, gloomily.

“Why, Syoma, it’s time for the birds to fly to the warm countries!”

“To be sure, it is time.”

“It is chilly at dawn now. It is co-old. The crane is a chilly creature,
it is tender. Such cold is death to it. I am not a crane, but I am
frozen. . . . Put some more wood on!”

Syoma gets up and disappears in the dark undergrowth. While he is busy
among the bushes, breaking dry twigs, his companion puts his hand over
his eyes and starts at every sound. Syoma brings an armful of wood and
lays it on the fire. The flame irresolutely licks the black twigs with
its little tongues, then suddenly, as though at the word of command,
catches them and throws a crimson light on the faces, the road, the
white linen with its prominences where the hands and feet of the corpse
raise it, the ikon. The “watch” is silent. The young man bends his neck
still lower and sets to work with still more nervous haste. The goat-
beard sits motionless as before and keeps his eyes fixed on the fire. .
. .

“Ye that love not Zion . . . shall be put to shame by the Lord.” A
falsetto voice is suddenly heard singing in the stillness of the night,
then slow footsteps are audible, and the dark figure of a man in a short
monkish cassock and a broad-brimmed hat, with a wallet on his shoulders,
comes into sight on the road in the crimson firelight.

“Thy will be done, O Lord! Holy Mother!” the figure says in a husky
falsetto. “I saw the fire in the outer darkness and my soul leapt for
joy. . . . At first I thought it was men grazing a drove of horses, then
I thought it can’t be that, since no horses were to be seen. ‘Aren’t
they thieves,’ I wondered, ‘aren’t they robbers lying in wait for a rich
Lazarus? Aren’t they the gypsy people offering sacrifices to idols? And
my soul leapt for joy. ‘Go, Feodosy, servant of God,’ I said to myself,
‘and win a martyr’s crown!’ And I flew to the fire like a light-winged
moth. Now I stand before you, and from your outer aspect I judge of your
souls: you are not thieves and you are not heathens. Peace be to you!”

“Good-evening.”

“Good orthodox people, do you know how to reach the Makuhinsky
Brickyards from here?”

“It’s close here. You go straight along the road; when you have gone a
mile and a half there will be Ananova, our village. From the village,
father, you turn to the right by the river-bank, and so you will get to
the brickyards. It’s two miles from Ananova.”

“God give you health. And why are you sitting here?”

“We are sitting here watching. You see, there is a dead body. . . .”

“What? what body? Holy Mother!”

The pilgrim sees the white linen with the ikon on it, and starts so
violently that his legs give a little skip. This unexpected sight has an
overpowering effect upon him. He huddles together and stands as though
rooted to the spot, with wide-open mouth and staring eyes. For three
minutes he is silent as though he could not believe his eyes, then
begins muttering:

“O Lord! Holy Mother! I was going along not meddling with anyone, and
all at once such an affliction.”

“What may you be?” enquires the young man. “Of the clergy?”

“No . . . no. . . . I go from one monastery to another. . . . Do you
know Mi . . . Mihail Polikarpitch, the foreman of the brickyard? Well, I
am his nephew. . . . Thy will be done, O Lord! Why are you here?”

“We are watching . . . we are told to.”

“Yes, yes . . .” mutters the man in the cassock, passing his hand over
his eyes. “And where did the deceased come from?”

“He was a stranger.”

“Such is life! But I’ll . . . er . . . be getting on, brothers. . . . I
feel flustered. I am more afraid of the dead than of anything, my dear
souls! And only fancy! while this man was alive he wasn’t noticed, while
now when he is dead and given over to corruption we tremble before him
as before some famous general or a bishop. . . . Such is life; was he
murdered, or what?”

“The Lord knows! Maybe he was murdered, or maybe he died of himself.”

“Yes, yes. . . . Who knows, brothers? Maybe his soul is now tasting the
joys of Paradise.”

“His soul is still hovering here, near his body,” says the young man.
“It does not depart from the body for three days.”

“H’m, yes! . . . How chilly the nights are now! It sets one’s teeth
chattering. . . . So then I am to go straight on and on? . . .”

“Till you get to the village, and then you turn to the right by the
river-bank.”

“By the river-bank. . . . To be sure. . . . Why am I standing still? I
must go on. Farewell, brothers.”

The man in the cassock takes five steps along the road and stops.

“I’ve forgotten to put a kopeck for the burying,” he says. “Good
orthodox friends, can I give the money?”

“You ought to know best, you go the round of the monasteries. If he died
a natural death it would go for the good of his soul; if it’s a suicide
it’s a sin.”

“That’s true. . . . And maybe it really was a suicide! So I had better
keep my money. Oh, sins, sins! Give me a thousand roubles and I would
not consent to sit here. . . . Farewell, brothers.”

The cassock slowly moves away and stops again.

“I can’t make up my mind what I am to do,” he mutters. “To stay here by
the fire and wait till daybreak. . . . I am frightened; to go on is
dreadful, too. The dead man will haunt me all the way in the darkness. .
. . The Lord has chastised me indeed! Over three hundred miles I have
come on foot and nothing happened, and now I am near home and there’s
trouble. I can’t go on. . . .”

“It is dreadful, that is true.”

“I am not afraid of wolves, of thieves, or of darkness, but I am afraid
of the dead. I am afraid of them, and that is all about it. Good
orthodox brothers, I entreat you on my knees, see me to the village.”

“We’ve been told not to go away from the body.”

“No one will see, brothers. Upon my soul, no one will see! The Lord will
reward you a hundredfold! Old man, come with me, I beg! Old man! Why are
you silent?”

“He is a bit simple,” says the young man.

“You come with me, friend; I will give you five kopecks.”

“For five kopecks I might,” says the young man, scratching his head,
“but I was told not to. If Syoma here, our simpleton, will stay alone, I
will take you. Syoma, will you stay here alone?”

“I’ll stay,” the simpleton consents.

“Well, that’s all right, then. Come along!” The young man gets up, and
goes with the cassock. A minute later the sound of their steps and their
talk dies away. Syoma shuts his eyes and gently dozes. The fire begins
to grow dim, and a big black shadow falls on the dead body.
