THE ALBUM

KRATEROV, the titular councillor, as thin and slender as the Admiralty
spire, stepped forward and, addressing Zhmyhov, said:

“Your Excellency! Moved and touched to the bottom of our hearts by the
way you have ruled us during long years, and by your fatherly care. . .
.”

“During the course of more than ten years. . .” Zakusin prompted.

“During the course of more than ten years, we, your subordinates, on
this so memorable for us . . . er . . . day, beg your Excellency to
accept in token of our respect and profound gratitude this album with
our portraits in it, and express our hope that for the duration of your
distinguished life, that for long, long years to come, to your dying day
you may not abandon us. . . .”

“With your fatherly guidance in the path of justice and progress. . .”
added Zakusin, wiping from his brow the perspiration that had suddenly
appeared on it; he was evidently longing to speak, and in all
probability had a speech ready. “And,” he wound up, “may your standard
fly for long, long years in the career of genius, industry, and social
self-consciousness.”

A tear trickled down the wrinkled left cheek of Zhmyhov.

“Gentlemen!” he said in a shaking voice, “I did not expect, I had no
idea that you were going to celebrate my modest jubilee. . . . I am
touched indeed . . . very much so. . . . I shall not forget this moment
to my dying day, and believe me . . . believe me, friends, that no one
is so desirous of your welfare as I am . . . and if there has been
anything . . . it was for your benefit.”

Zhmyhov, the actual civil councillor, kissed the titular councillor
Kraterov, who had not expected such an honour, and turned pale with
delight. Then the chief made a gesture that signified that he could not
speak for emotion, and shed tears as though an expensive album had not
been presented to him, but on the contrary, taken from him . . . . Then
when he had a little recovered and said a few more words full of feeling
and given everyone his hand to shake, he went downstairs amid loud and
joyful cheers, got into his carriage and drove off, followed by their
blessings. As he sat in his carriage he was aware of a flood of joyous
feelings such as he had never known before, and once more he shed tears.

At home new delights awaited him. There his family, his friends, and
acquaintances had prepared him such an ovation that it seemed to him
that he really had been of very great service to his country, and that
if he had never existed his country would perhaps have been in a very
bad way. The jubilee dinner was made up of toasts, speeches, and tears.
In short, Zhmyhov had never expected that his merits would be so warmly
appreciated.

“Gentlemen!” he said before the dessert, “two hours ago I was
recompensed for all the sufferings a man has to undergo who is the
servant, so to say, not of routine, not of the letter, but of duty!
Through the whole duration of my service I have constantly adhered to
the principle;—the public does not exist for us, but we for the public,
and to-day I received the highest reward! My subordinates presented me
with an album . . . see! I was touched.”

Festive faces bent over the album and began examining it.

“It’s a pretty album,” said Zhmyhov’s daughter Olya, “it must have cost
fifty roubles, I do believe. Oh, it’s charming! You must give me the
album, papa, do you hear? I’ll take care of it, it’s so pretty.”

After dinner Olya carried off the album to her room and shut it up in
her table drawer. Next day she took the clerks out of it, flung them on
the floor, and put her school friends in their place. The government
uniforms made way for white pelerines. Kolya, his Excellency’s little
son, picked up the clerks and painted their clothes red. Those who had
no moustaches he presented with green moustaches and added brown beards
to the beardless. When there was nothing left to paint he cut the little
men out of the card-board, pricked their eyes with a pin, and began
playing soldiers with them. After cutting out the titular councillor
Kraterov, he fixed him on a match-box and carried him in that state to
his father’s study.

“Papa, a monument, look!”

Zhmyhov burst out laughing, lurched forward, and, looking tenderly at
the child, gave him a warm kiss on the cheek.

“There, you rogue, go and show mamma; let mamma look too.”
