OH! THE PUBLIC

“HERE goes, I’ve done with drinking! Nothing. . . n-o-thing shall tempt
me to it. It’s time to take myself in hand; I must buck up and work. . .
You’re glad to get your salary, so you must do your work honestly,
heartily, conscientiously, regardless of sleep and comfort. Chuck taking
it easy. You’ve got into the way of taking a salary for nothing, my
boy—that’s not the right thing . . . not the right thing at all. . . .”

After administering to himself several such lectures Podtyagin, the head
ticket collector, begins to feel an irresistible impulse to get to work.
It is past one o’clock at night, but in spite of that he wakes the
ticket collectors and with them goes up and down the railway carriages,
inspecting the tickets.

“T-t-t-ickets . . . P-p-p-please!” he keeps shouting, briskly snapping
the clippers.

Sleepy figures, shrouded in the twilight of the railway carriages,
start, shake their heads, and produce their tickets.

“T-t-t-tickets, please!” Podtyagin addresses a second-class passenger, a
lean, scraggy-looking man, wrapped up in a fur coat and a rug and
surrounded with pillows. “Tickets, please!”

The scraggy-looking man makes no reply. He is buried in sleep. The head
ticket-collector touches him on the shoulder and repeats impatiently:
“T-t-tickets, p-p-please!”

The passenger starts, opens his eyes, and gazes in alarm at Podtyagin.

“What? . . . Who? . . . Eh?”

“You’re asked in plain language: t-t-tickets, p-p-please! If you
please!”

“My God!” moans the scraggy-looking man, pulling a woebegone face. “Good
Heavens! I’m suffering from rheumatism. . . . I haven’t slept for three
nights! I’ve just taken morphia on purpose to get to sleep, and you . .
. with your tickets! It’s merciless, it’s inhuman! If you knew how hard
it is for me to sleep you wouldn’t disturb me for such nonsense. . . .
It’s cruel, it’s absurd! And what do you want with my ticket! It’s
positively stupid!”

Podtyagin considers whether to take offence or not—and decides to take
offence.

“Don’t shout here! This is not a tavern!”

“No, in a tavern people are more humane. . .” coughs the passenger.
“Perhaps you’ll let me go to sleep another time! It’s extraordinary:
I’ve travelled abroad, all over the place, and no one asked for my
ticket there, but here you’re at it again and again, as though the devil
were after you. . . .”

“Well, you’d better go abroad again since you like it so much.”

“It’s stupid, sir! Yes! As though it’s not enough killing the passengers
with fumes and stuffiness and draughts, they want to strangle us with
red tape, too, damn it all! He must have the ticket! My goodness, what
zeal! If it were of any use to the company—but half the passengers are
travelling without a ticket!”

“Listen, sir!” cries Podtyagin, flaring up. “If you don’t leave off
shouting and disturbing the public, I shall be obliged to put you out at
the next station and to draw up a report on the incident!”

“This is revolting!” exclaims “the public,” growing indignant.
“Persecuting an invalid! Listen, and have some consideration!”

“But the gentleman himself was abusive!” says Podtyagin, a little
scared. “Very well. . . . I won’t take the ticket . . . as you like . .
. . Only, of course, as you know very well, it’s my duty to do so. . . .
If it were not my duty, then, of course. . . You can ask the station-
master . . . ask anyone you like. . . .”

Podtyagin shrugs his shoulders and walks away from the invalid. At first
he feels aggrieved and somewhat injured, then, after passing through two
or three carriages, he begins to feel a certain uneasiness not unlike
the pricking of conscience in his ticket-collector’s bosom.

“There certainly was no need to wake the invalid,” he thinks, “though it
was not my fault. . . .They imagine I did it wantonly, idly. They don’t
know that I’m bound in duty . . . if they don’t believe it, I can bring
the station-master to them.” A station. The train stops five minutes.
Before the third bell, Podtyagin enters the same second-class carriage.
Behind him stalks the station-master in a red cap.

“This gentleman here,” Podtyagin begins, “declares that I have no right
to ask for his ticket and . . . and is offended at it. I ask you, Mr.
Station-master, to explain to him. . . . Do I ask for tickets according
to regulation or to please myself? Sir,” Podtyagin addresses the
scraggy-looking man, “sir! you can ask the station-master here if you
don’t believe me.”

The invalid starts as though he had been stung, opens his eyes, and with
a woebegone face sinks back in his seat.

“My God! I have taken another powder and only just dozed off when here
he is again. . . again! I beseech you have some pity on me!”

“You can ask the station-master . . . whether I have the right to demand
your ticket or not.”

“This is insufferable! Take your ticket. . . take it! I’ll pay for five
extra if you’ll only let me die in peace! Have you never been ill
yourself? Heartless people!”

“This is simply persecution!” A gentleman in military uniform grows
indignant. “I can see no other explanation of this persistence.”

“Drop it . . .” says the station-master, frowning and pulling Podtyagin
by the sleeve.

Podtyagin shrugs his shoulders and slowly walks after the station-
master.

“There’s no pleasing them!” he thinks, bewildered. “It was for his sake
I brought the station-master, that he might understand and be pacified,
and he . . . swears!”

Another station. The train stops ten minutes. Before the second bell,
while Podtyagin is standing at the refreshment bar, drinking seltzer
water, two gentlemen go up to him, one in the uniform of an engineer,
and the other in a military overcoat.

“Look here, ticket-collector!” the engineer begins, addressing
Podtyagin. “Your behaviour to that invalid passenger has revolted all
who witnessed it. My name is Puzitsky; I am an engineer, and this
gentleman is a colonel. If you do not apologize to the passenger, we
shall make a complaint to the traffic manager, who is a friend of ours.”

“Gentlemen! Why of course I . . . why of course you . . .” Podtyagin is
panic-stricken.

“We don’t want explanations. But we warn you, if you don’t apologize, we
shall see justice done to him.”

“Certainly I . . . I’ll apologize, of course. . . To be sure. . . .”

Half an hour later, Podtyagin having thought of an apologetic phrase
which would satisfy the passenger without lowering his own dignity,
walks into the carriage. “Sir,” he addresses the invalid. “Listen, sir.
. . .”

The invalid starts and leaps up: “What?”

“I . . . what was it? . . . You mustn’t be offended. . . .”

“Och! Water . . .” gasps the invalid, clutching at his heart. “I’d just
taken a third dose of morphia, dropped asleep, and . . . again! Good
God! when will this torture cease!”

“I only . . . you must excuse . . .”

“Oh! . . . Put me out at the next station! I can’t stand any more . . .
. I . . . I am dying. . . .”

“This is mean, disgusting!” cry the “public,” revolted. “Go away! You
shall pay for such persecution. Get away!”

Podtyagin waves his hand in despair, sighs, and walks out of the
carriage. He goes to the attendants’ compartment, sits down at the
table, exhausted, and complains:

“Oh, the public! There’s no satisfying them! It’s no use working and
doing one’s best! One’s driven to drinking and cursing it all . . . . If
you do nothing—they’re angry; if you begin doing your duty, they’re
angry too. There’s nothing for it but drink!”

Podtyagin empties a bottle straight off and thinks no more of work,
duty, and honesty!
