MALINGERERS

MARFA PETROVNA PETCHONKIN, the General’s widow, who has been practising
for ten years as a homeopathic doctor, is seeing patients in her study
on one of the Tuesdays in May. On the table before her lie a chest of
homeopathic drugs, a book on homeopathy, and bills from a homeopathic
chemist. On the wall the letters from some Petersburg homeopath, in
Marfa Petrovna’s opinion a very celebrated and great man, hang under
glass in a gilt frame, and there also is a portrait of Father Aristark,
to whom the lady owes her salvation —that is, the renunciation of
pernicious allopathy and the knowledge of the truth. In the vestibule
patients are sitting waiting, for the most part peasants. All but two or
three of them are barefoot, as the lady has given orders that their ill-
smelling boots are to be left in the yard.

Marfa Petrovna has already seen ten patients when she calls the
eleventh: “Gavrila Gruzd!”

The door opens and instead of Gavrila Gruzd, Zamuhrishen, a neighbouring
landowner who has sunk into poverty, a little old man with sour eyes,
and with a gentleman’s cap under his arm, walks into the room. He puts
down his stick in the corner, goes up to the lady, and without a word
drops on one knee before her.

“What are you about, Kuzma Kuzmitch?” cries the lady in horror, flushing
crimson. “For goodness sake!”

“While I live I will not rise,” says Zamuhrishen, bending over her hand.
“Let all the world see my homage on my knees, our guardian angel,
benefactress of the human race! Let them! Before the good fairy who has
given me life, guided me into the path of truth, and enlightened my
scepticism I am ready not merely to kneel but to pass through fire, our
miraculous healer, mother of the orphan and the widowed! I have
recovered. I am a new man, enchantress!”

“I . . . I am very glad . . .” mutters the lady, flushing with pleasure.
“It’s so pleasant to hear that. . . Sit down please! Why, you were so
seriously ill that Tuesday.”

“Yes indeed, how ill I was! It’s awful to recall it,” says Zamuhrishen,
taking a seat. “I had rheumatism in every part and every organ. I have
been in misery for eight years, I’ve had no rest from it . . . by day or
by night, my benefactress. I have consulted doctors, and I went to
professors at Kazan; I have tried all sorts of mud-baths, and drunk
waters, and goodness knows what I haven’t tried! I have wasted all my
substance on doctors, my beautiful lady. The doctors did me nothing but
harm. They drove the disease inwards. Drive in, that they did, but to
drive out was beyond their science. All they care about is their fees,
the brigands; but as for the benefit of humanity—for that they don’t
care a straw. They prescribe some quackery, and you have to drink it.
Assassins, that’s the only word for them. If it hadn’t been for you, our
angel, I should have been in the grave by now! I went home from you that
Tuesday, looked at the pilules that you gave me then, and wondered what
good there could be in them. Was it possible that those little grains,
scarcely visible, could cure my immense, long-standing disease? That’s
what I thought—unbeliever that I was!—and I smiled; but when I took the
pilule—it was instantaneous! It was as though I had not been ill, or as
though it had been lifted off me. My wife looked at me with her eyes
starting out of her head and couldn’t believe it. ‘Why, is it you,
Kolya?’ ‘Yes, it is I,’ I said. And we knelt down together before the
ikon, and fell to praying for our angel: ‘Send her, O Lord, all that we
are feeling!’”

Zamuhrishen wipes his eyes with his sleeve gets up from his chair, and
shows a disposition to drop on one knee again; but the lady checks him
and makes him sit down.

“It’s not me you must thank,” she says, blushing with excitement and
looking enthusiastically at the portrait of Father Aristark. “It’s not
my doing. . . . I am only the obedient instrument . . It’s really a
miracle. Rheumatism of eight years’ standing by one pilule of
scrofuloso!”

“Excuse me, you were so kind as to give me three pilules. One I took at
dinner and the effect was instantaneous! Another in the evening, and the
third next day; and since then not a touch! Not a twinge anywhere! And
you know I thought I was dying, I had written to Moscow for my son to
come! The Lord has given you wisdom, our lady of healing! Now I am
walking, and feel as though I were in Paradise. The Tuesday I came to
you I was hobbling, and now I am ready to run after a hare. . . . I
could live for a hundred years. There’s only one trouble, our lack of
means. I’m well now, but what’s the use of health if there’s nothing to
live on? Poverty weighs on me worse than illness. . . . For example,
take this . . . It’s the time to sow oats, and how is one to sow it if
one has no seed? I ought to buy it, but the money . . . everyone knows
how we are off for money. . . .”

“I will give you oats, Kuzma Kuzmitch. . . . Sit down, sit down. You
have so delighted me, you have given me so much pleasure that it’s not
you but I that should say thank you!”

“You are our joy! That the Lord should create such goodness! Rejoice,
Madam, looking at your good deeds! . . . While we sinners have no cause
for rejoicing in ourselves. . . . We are paltry, poor-spirited, useless
people . . . a mean lot. . . . We are only gentry in name, but in a
material sense we are the same as peasants, only worse. . . . We live in
stone houses, but it’s a mere make-believe . . . for the roof leaks. And
there is no money to buy wood to mend it with.”

“I’ll give you the wood, Kuzma Kuzmitch.”

Zamuhrishen asks for and gets a cow too, a letter of recommendation for
his daughter whom he wants to send to a boarding school, and . . .
touched by the lady’s liberality he whimpers with excess of feeling,
twists his mouth, and feels in his pocket for his handkerchief . . . .

Marfa Petrovna sees a red paper slip out of his pocket with his
handkerchief and fall noiselessly to the floor.

“I shall never forget it to all eternity . . .” he mutters, “and I shall
make my children and my grandchildren remember it . . . from generation
to generation. ‘See, children,’ I shall say, ‘who has saved me from the
grave, who . . .’”

When she has seen her patient out, the lady looks for a minute at Father
Aristark with eyes full of tears, then turns her caressing, reverent
gaze on the drug chest, the books, the bills, the armchair in which the
man she had saved from death has just been sitting, and her eyes fall on
the paper just dropped by her patient. She picks up the paper, unfolds
it, and sees in it three pilules—the very pilules she had given
Zamuhrishen the previous Tuesday.

“They are the very ones,” she thinks puzzled. “. . . The paper is the
same. . . . He hasn’t even unwrapped them! What has he taken then?
Strange. . . . Surely he wouldn’t try to deceive me!”

And for the first time in her ten years of practice a doubt creeps into
Marfa Petrovna’s mind. . . . She summons the other patients, and while
talking to them of their complaints notices what has hitherto slipped by
her ears unnoticed. The patients, every one of them as though they were
in a conspiracy, first belaud her for their miraculous cure, go into
raptures over her medical skill, and abuse allopath doctors, then when
she is flushed with excitement, begin holding forth on their needs. One
asks for a bit of land to plough, another for wood, a third for
permission to shoot in her forests, and so on. She looks at the broad,
benevolent countenance of Father Aristark who has revealed the truth to
her, and a new truth begins gnawing at her heart. An evil oppressive
truth. . . .

The deceitfulness of man!
