IN THE GRAVEYARD

“THE wind has got up, friends, and it is beginning to get dark. Hadn’t
we better take ourselves off before it gets worse?”

The wind was frolicking among the yellow leaves of the old birch trees,
and a shower of thick drops fell upon us from the leaves. One of our
party slipped on the clayey soil, and clutched at a big grey cross to
save himself from falling.

“Yegor Gryaznorukov, titular councillor and cavalier . .” he read. “I
knew that gentleman. He was fond of his wife, he wore the Stanislav
ribbon, and read nothing. . . . His digestion worked well . . . . life
was all right, wasn’t it? One would have thought he had no reason to
die, but alas! fate had its eye on him. . . . The poor fellow fell a
victim to his habits of observation. On one occasion, when he was
listening at a keyhole, he got such a bang on the head from the door
that he sustained concussion of the brain (he had a brain), and died.
And here, under this tombstone, lies a man who from his cradle detested
verses and epigrams. . . . As though to mock him his whole tombstone is
adorned with verses. . . . There is someone coming!”

A man in a shabby overcoat, with a shaven, bluish-crimson countenance,
overtook us. He had a bottle under his arm and a parcel of sausage was
sticking out of his pocket.

“Where is the grave of Mushkin, the actor?” he asked us in a husky
voice.

We conducted him towards the grave of Mushkin, the actor, who had died
two years before.

“You are a government clerk, I suppose?” we asked him.

“No, an actor. Nowadays it is difficult to distinguish actors from
clerks of the Consistory. No doubt you have noticed that. . . . That’s
typical, but it’s not very flattering for the government clerk.”

It was with difficulty that we found the actor’s grave. It had sunken,
was overgrown with weeds, and had lost all appearance of a grave. A
cheap, little cross that had begun to rot, and was covered with green
moss blackened by the frost, had an air of aged dejection and looked, as
it were, ailing.

“. . . forgotten friend Mushkin . . .” we read.

Time had erased the never, and corrected the falsehood of man.

“A subscription for a monument to him was got up among actors and
journalists, but they drank up the money, the dear fellows . . .” sighed
the actor, bowing down to the ground and touching the wet earth with his
knees and his cap.

“How do you mean, drank it?”

That’s very simple. They collected the money, published a paragraph
about it in the newspaper, and spent it on drink. . . . I don’t say it
to blame them. . . . I hope it did them good, dear things! Good health
to them, and eternal memory to him.”

“Drinking means bad health, and eternal memory nothing but sadness. God
give us remembrance for a time, but eternal memory—what next!”

“You are right there. Mushkin was a well-known man, you see; there were
a dozen wreaths on the coffin, and he is already forgotten. Those to
whom he was dear have forgotten him, but those to whom he did harm
remember him. I, for instance, shall never, never forget him, for I got
nothing but harm from him. I have no love for the deceased.”

“What harm did he do you?”

“Great harm,” sighed the actor, and an expression of bitter resentment
overspread his face. “To me he was a villain and a scoundrel—the Kingdom
of Heaven be his! It was through looking at him and listening to him
that I became an actor. By his art he lured me from the parental home,
he enticed me with the excitements of an actor’s life, promised me all
sorts of things—and brought tears and sorrow. . . . An actor’s lot is a
bitter one! I have lost youth, sobriety, and the divine semblance. . . .
I haven’t a half-penny to bless myself with, my shoes are down at heel,
my breeches are frayed and patched, and my face looks as if it had been
gnawed by dogs. . . . My head’s full of freethinking and nonsense. . . .
He robbed me of my faith—my evil genius! It would have been something if
I had had talent, but as it is, I am ruined for nothing. . . . It’s
cold, honoured friends. . . . Won’t you have some? There is enough for
all. . . . B-r-r-r. . . . Let us drink to the rest of his soul! Though I
don’t like him and though he’s dead, he was the only one I had in the
world, the only one. It’s the last time I shall visit him. . . . The
doctors say I shall soon die of drink, so here I have come to say good-
bye. One must forgive one’s enemies.”

We left the actor to converse with the dead Mushkin and went on. It
began drizzling a fine cold rain.

At the turning into the principal avenue strewn with gravel, we met a
funeral procession. Four bearers, wearing white calico sashes and muddy
high boots with leaves sticking on them, carried the brown coffin. It
was getting dark and they hastened, stumbling and shaking their burden.
. . .

“We’ve only been walking here for a couple of hours and that is the
third brought in already. . . . Shall we go home, friends?”

