HUSH!

IVAN YEGORITCH KRASNYHIN, a fourth-rate journalist, returns home late at
night, grave and careworn, with a peculiar air of concentration. He
looks like a man expecting a police-raid or contemplating suicide.
Pacing about his rooms he halts abruptly, ruffles up his hair, and says
in the tone in which Laertes announces his intention of avenging his
sister:

“Shattered, soul-weary, a sick load of misery on the heart . . . and
then to sit down and write. And this is called life! How is it nobody
has described the agonizing discord in the soul of a writer who has to
amuse the crowd when his heart is heavy or to shed tears at the word of
command when his heart is light? I must be playful, coldly unconcerned,
witty, but what if I am weighed down with misery, what if I am ill, or
my child is dying or my wife in anguish!”

He says this, brandishing his fists and rolling his eyes. . . . Then he
goes into the bedroom and wakes his wife.

“Nadya,” he says, “I am sitting down to write. . . . Please don’t let
anyone interrupt me. I can’t write with children crying or cooks
snoring. . . . See, too, that there’s tea and . . . steak or something.
. . . You know that I can’t write without tea. . . . Tea is the one
thing that gives me the energy for my work.”

Returning to his room he takes off his coat, waistcoat, and boots. He
does this very slowly; then, assuming an expression of injured
innocence, he sits down to his table.

There is nothing casual, nothing ordinary on his writing-table, down to
the veriest trifle everything bears the stamp of a stern, deliberately
planned programme. Little busts and photographs of distinguished
writers, heaps of rough manuscripts, a volume of Byelinsky with a page
turned down, part of a skull by way of an ash-tray, a sheet of newspaper
folded carelessly, but so that a passage is uppermost, boldly marked in
blue pencil with the word “disgraceful.” There are a dozen sharply-
pointed pencils and several penholders fitted with new nibs, put in
readiness that no accidental breaking of a pen may for a single second
interrupt the flight of his creative fancy.

Ivan Yegoritch throws himself back in his chair, and closing his eyes
concentrates himself on his subject. He hears his wife shuffling about
in her slippers and splitting shavings to heat the samovar. She is
hardly awake, that is apparent from the way the knife and the lid of the
samovar keep dropping from her hands. Soon the hissing of the samovar
and the spluttering of the frying meat reaches him. His wife is still
splitting shavings and rattling with the doors and blowers of the stove.

All at once Ivan Yegoritch starts, opens frightened eyes, and begins to
sniff the air.

“Heavens! the stove is smoking!” he groans, grimacing with a face of
agony. “Smoking! That insufferable woman makes a point of trying to
poison me! How, in God’s Name, am I to write in such surroundings,
kindly tell me that?”

He rushes into the kitchen and breaks into a theatrical wail. When a
little later, his wife, stepping cautiously on tiptoe, brings him in a
glass of tea, he is sitting in an easy chair as before with his eyes
closed, absorbed in his article. He does not stir, drums lightly on his
forehead with two fingers, and pretends he is not aware of his wife’s
presence. . . . His face wears an expression of injured innocence.

Like a girl who has been presented with a costly fan, he spends a long
time coquetting, grimacing, and posing to himself before he writes the
title. . . . He presses his temples, he wriggles, and draws his legs up
under his chair as though he were in pain, or half closes his eyes
languidly like a cat on the sofa. At last, not without hesitation, he
stretches out his hand towards the inkstand, and with an expression as
though he were signing a death-warrant, writes the title. . . .

“Mammy, give me some water!” he hears his son’s voice.

“Hush!” says his mother. “Daddy’s writing! Hush!”

Daddy writes very, very quickly, without corrections or pauses, he has
scarcely time to turn over the pages. The busts and portraits of
celebrated authors look at his swiftly racing pen and, keeping stock
still, seem to be thinking: “Oh my, how you are going it!”

“Sh!” squeaks the pen.

“Sh!” whisper the authors, when his knee jolts the table and they are
set trembling.

All at once Krasnyhin draws himself up, lays down his pen and listens. .
. . He hears an even monotonous whispering. . . . It is Foma
Nikolaevitch, the lodger in the next room, saying his prayers.

“I say!” cries Krasnyhin. “Couldn’t you, please, say your prayers more
quietly? You prevent me from writing!”

“Very sorry. . . .” Foma Nikolaevitch answers timidly.

After covering five pages, Krasnyhin stretches and looks at his watch.

“Goodness, three o’clock already,” he moans. “Other people are asleep
while I . . . I alone must work!”

Shattered and exhausted he goes, with his head on one side, to the
bedroom to wake his wife, and says in a languid voice:

“Nadya, get me some more tea! I . . . feel weak.”

He writes till four o’clock and would readily have written till six if
his subject had not been exhausted. Coquetting and posing to himself and
the inanimate objects about him, far from any indiscreet, critical eye,
tyrannizing and domineering over the little anthill that fate has put in
his power are the honey and the salt of his existence. And how different
is this despot here at home from the humble, meek, dull-witted little
man we are accustomed to see in the editor’s offices!

“I am so exhausted that I am afraid I shan’t sleep . . .” he says as he
gets into bed. “Our work, this cursed, ungrateful hard labour, exhausts
the soul even more than the body. . . . I had better take some bromide.
. . . God knows, if it were not for my family I’d throw up the work. . .
. To write to order! It is awful.”

He sleeps till twelve or one o’clock in the day, sleeps a sound, healthy
sleep. . . . Ah! how he would sleep, what dreams he would have, how he
would spread himself if he were to become a well-known writer, an
editor, or even a sub-editor!

“He has been writing all night,” whispers his wife with a scared
expression on her face. “Sh!”

No one dares to speak or move or make a sound. His sleep is something
sacred, and the culprit who offends against it will pay dearly for his
fault.

“Hush!” floats over the flat. “Hush!”
