IN AN HOTEL

“LET me tell you, my good man,” began Madame Nashatyrin, the colonel’s
lady at No. 47, crimson and spluttering, as she pounced on the hotel-
keeper. “Either give me other apartments, or I shall leave your
confounded hotel altogether! It’s a sink of iniquity! Mercy on us, I
have grown-up daughters and one hears nothing but abominations day and
night! It’s beyond everything! Day and night! Sometimes he fires off
such things that it simply makes one’s ears blush! Positively like a
cabman. It’s a good thing that my poor girls don’t understand or I
should have to fly out into the street with them. . . He’s saying
something now! You listen!”

“I know a thing better than that, my boy,” a husky bass floated in from
the next room. “Do you remember Lieutenant Druzhkov? Well, that same
Druzhkov was one day making a drive with the yellow into the pocket and
as he usually did, you know, flung up his leg. . . . All at once
something went crrr-ack! At first they thought he had torn the cloth of
the billiard table, but when they looked, my dear fellow, his United
States had split at every seam! He had made such a high kick, the beast,
that not a seam was left. . . . Ha-ha-ha, and there were ladies present,
too . . . among others the wife of that drivelling Lieutenant Okurin. .
. . Okurin was furious. . . . ‘How dare the fellow,’ said he, ‘behave
with impropriety in the presence of my wife?’ One thing led to another .
. . you know our fellows! . . . Okurin sent seconds to Druzhkov, and
Druzhkov said ‘don’t be a fool’ . . . ha-ha-ha, ‘but tell him he had
better send seconds not to me but to the tailor who made me those
breeches; it is his fault, you know.’ Ha-ha-ha! Ha-ha-ha. . . .”

Lilya and Mila, the colonel’s daughters, who were sitting in the window
with their round cheeks propped on their fists, flushed crimson and
dropped their eyes that looked buried in their plump faces.

“Now you have heard him, haven’t you?” Madame Nashatyrin went on,
addressing the hotel-keeper. “And that, you consider, of no consequence,
I suppose? I am the wife of a colonel, sir! My husband is a commanding
officer. I will not permit some cabman to utter such infamies almost in
my presence!”

“He is not a cabman, madam, but the staff-captain Kikin. . . . A
gentleman born.”

“If he has so far forgotten his station as to express himself like a
cabman, then he is even more deserving of contempt! In short, don’t
answer me, but kindly take steps!”

“But what can I do, madam? You are not the only one to complain,
everybody’s complaining, but what am I to do with him? One goes to his
room and begins putting him to shame, saying: ‘Hannibal Ivanitch, have
some fear of God! It’s shameful! and he’ll punch you in the face with
his fists and say all sorts of things: ‘there, put that in your pipe and
smoke it,’ and such like. It’s a disgrace! He wakes up in the morning
and sets to walking about the corridor in nothing, saving your presence,
but his underclothes. And when he has had a drop he will pick up a
revolver and set to putting bullets into the wall. By day he is swilling
liquor and at night he plays cards like mad, and after cards it is
fighting. . . . I am ashamed for the other lodgers to see it!”

“Why don’t you get rid of the scoundrel?”

“Why, there’s no getting him out! He owes me for three months, but we
don’t ask for our money, we simply ask him to get out as a favour . . .
. The magistrate has given him an order to clear out of the rooms, but
he’s taking it from one court to another, and so it drags on. . . . He’s
a perfect nuisance, that’s what he is. And, good Lord, such a man, too!
Young, good-looking and intellectual. . . . When he hasn’t had a drop
you couldn’t wish to see a nicer gentleman. The other day he wasn’t
drunk and he spent the whole day writing letters to his father and
mother.”

“Poor father and mother!” sighed the colonel’s lady.

“They are to be pitied, to be sure! There’s no comfort in having such a
scamp! He’s sworn at and turned out of his lodgings, and not a day
passes but he is in trouble over some scandal. It’s sad!”

“His poor unhappy wife!” sighed the lady.

“He has no wife, madam. A likely idea! She would have to thank God if
her head were not broken. . . .”

The lady walked up and down the room.

“He is not married, you say?”

“Certainly not, madam.”

The lady walked up and down the room again and mused a little.

“H’m, not married . . .” she pronounced meditatively. “H’m. Lilya and
Mila, don’t sit at the window, there’s a draught! What a pity! A young
man and to let himself sink to this! And all owing to what? The lack of
good influence! There is no mother who would. . . . Not married? Well .
. . there it is. . . . Please be so good,” the lady continued suavely
after a moment’s thought, “as to go to him and ask him in my name to . .
. refrain from using expressions. . . . Tell him that Madame Nashatyrin
begs him. . . . Tell him she is staying with her daughters in No. 47 . .
. that she has come up from her estate in the country. . . .”

“Certainly.”

“Tell him, a colonel’s lady and her daughters. He might even come and
apologize. . . . We are always at home after dinner. Oh, Mila, shut the
window!”

“Why, what do you want with that . . . black sheep, mamma?” drawled
Lilya when the hotel-keeper had retired. “A queer person to invite! A
drunken, rowdy rascal!”

“Oh, don’t say so, ma chÃ¨re! You always talk like that; and there . . .
sit down! Why, whatever he may be, we ought not to despise him. . . .
There’s something good in everyone. Who knows,” sighed the colonel’s
lady, looking her daughters up and down anxiously, “perhaps your fate is
here. Change your dresses anyway. . . .”
