DARKNESS

A YOUNG peasant, with white eyebrows and eyelashes and broad cheekbones,
in a torn sheepskin and big black felt overboots, waited till the
Zemstvo doctor had finished seeing his patients and came out to go home
from the hospital; then he went up to him, diffidently.

“Please, your honour,” he said.

“What do you want?”

The young man passed the palm of his hand up and over his nose, looked
at the sky, and then answered:

“Please, your honour. . . . You’ve got my brother Vaska the blacksmith
from Varvarino in the convict ward here, your honour. . . .”

“Yes, what then?”

“I am Vaska’s brother, you see. . . . Father has the two of us: him,
Vaska, and me, Kirila; besides us there are three sisters, and Vaska’s a
married man with a little one. . . . There are a lot of us and no one to
work. . . . In the smithy it’s nearly two years now since the forge has
been heated. I am at the cotton factory, I can’t do smith’s work, and
how can father work? Let alone work, he can’t eat properly, he can’t
lift the spoon to his mouth.”

“What do you want from me?”

“Be merciful! Let Vaska go!”

The doctor looked wonderingly at Kirila, and without saying a word
walked on. The young peasant ran on in front and flung himself in a heap
at his feet.

“Doctor, kind gentleman!” he besought him, bAlinking and again passing
his open hand over his nose. “Show heavenly mercy; let Vaska go home! We
shall remember you in our prayers for ever! Your honour, let him go!
They are all starving! Mother’s wailing day in, day out, Vaska’s wife’s
wailing . . . it’s worse than death! I don’t care to look upon the light
of day. Be merciful; let him go, kind gentleman!”

“Are you stupid or out of your senses?” asked the doctor angrily. “How
can I let him go? Why, he is a convict.”

Kirila began crying. “Let him go!”

“Tfoo, queer fellow! What right have I? Am I a gaoler or what? They
brought him to the hospital for me to treat him, but I have as much
right to let him out as I have to put you in prison, silly fellow!”

“But they have shut him up for nothing! He was in prison a year before
the trial, and now there is no saying what he is there for. It would
have been a different thing if he had murdered someone, let us say, or
stolen horses; but as it is, what is it all about?”

“Very likely, but how do I come in?”

“They shut a man up and they don’t know themselves what for. He was
drunk, your honour, did not know what he was doing, and even hit father
on the ear and scratched his own cheek on a branch, and two of our
fellows—they wanted some Turkish tobacco, you see-began telling him to
go with them and break into the Armenian’s shop at night for tobacco.
Being drunk, he obeyed them, the fool. They broke the lock, you know,
got in, and did no end of mischief; they turned everything upside down,
broke the windows, and scattered the flour about. They were drunk, that
is all one can say! Well, the constable turned up . . . and with one
thing and another they took them off to the magistrate. They have been a
whole year in prison, and a week ago, on the Wednesday, they were all
three tried in the town. A soldier stood behind them with a gun . . .
people were sworn in. Vaska was less to blame than any, but the gentry
decided that he was the ringleader. The other two lads were sent to
prison, but Vaska to a convict battalion for three years. And what for?
One should judge like a Christian!”

“I have nothing to do with it, I tell you again. Go to the authorities.”

“I have been already! I’ve been to the court; I have tried to send in a
petition—they wouldn’t take a petition; I have been to the police
captain, and I have been to the examining magistrate, and everyone says,
‘It is not my business!’ Whose business is it, then? But there is no one
above you here in the hospital; you do what you like, your honour.”

“You simpleton,” sighed the doctor, “once the jury have found him
guilty, not the governor, not even the minister, could do anything, let
alone the police captain. It’s no good your trying to do anything!”

“And who judged him, then?”

“The gentlemen of the jury. . . .”

“They weren’t gentlemen, they were our peasants! Andrey Guryev was one;
Aloshka Huk was one.”

“Well, I am cold talking to you. . . .”

The doctor waved his hand and walked quickly to his own door. Kirila was
on the point of following him, but, seeing the door slam, he stopped.

For ten minutes he stood motionless in the middle of the hospital yard,
and without putting on his cap stared at the doctor’s house, then he
heaved a deep sigh, slowly scratched himself, and walked towards the
gate.

“To whom am I to go?” he muttered as he came out on to the road. “One
says it is not his business, another says it is not his business. Whose
business is it, then? No, till you grease their hands you will get
nothing out of them. The doctor says that, but he keeps looking all the
while at my fist to see whether I am going to give him a blue note.
Well, brother, I’ll go, if it has to be to the governor.”

Shifting from one foot to the other and continually looking round him in
an objectless way, he trudged lazily along the road and was apparently
wondering where to go. . . . It was not cold and the snow faintly
crunched under his feet. Not more than half a mile in front of him the
wretched little district town in which his brother had just been tried
lay outstretched on the hill. On the right was the dark prison with its
red roof and sentry-boxes at the corners; on the left was the big town
copse, now covered with hoar-frost. It was still; only an old man,
wearing a woman’s short jacket and a huge cap, was walking ahead,
coughing and shouting to a cow which he was driving to the town.

“Good-day, grandfather,” said Kirila, overtaking him.

“Good-day. . . .”

“Are you driving it to the market?”

“No,” the old man answered lazily.

“Are you a townsman?”

They got into conversation; Kirila told him what he had come to the
hospital for, and what he had been talking about to the doctor.

“The doctor does not know anything about such matters, that is a sure
thing,” the old man said to him as they were both entering the town;
“though he is a gentleman, he is only taught to cure by every means, but
to give you real advice, or, let us say, write out a petition for
you—that he cannot do. There are special authorities to do that. You
have been to the justice of the peace and to the police captain—they are
no good for your business either.”

“Where am I to go?”

“The permanent member of the rural board is the chief person for
peasants’ affairs. Go to him, Mr. Sineokov.”

“The one who is at Zolotovo?”

“Why, yes, at Zolotovo. He is your chief man. If it is anything that has
to do with you peasants even the police captain has no authority against
him.”

“It’s a long way to go, old man. . . . I dare say it’s twelve miles and
may be more.”

“One who needs something will go seventy.”

“That is so. . . . Should I send in a petition to him, or what?”

“You will find out there. If you should have a petition the clerk will
write you one quick enough. The permanent member has a clerk.”

After parting from the old man Kirila stood still in the middle of the
square, thought a little, and walked back out of the town. He made up
his mind to go to Zolotovo.

Five days later, as the doctor was on his way home after seeing his
patients, he caught sight of Kirila again in his yard. This time the
young peasant was not alone, but with a gaunt, very pale old man who
nodded his head without ceasing, like a pendulum, and mumbled with his
lips.

“Your honour, I have come again to ask your gracious mercy,” began
Kirila. “Here I have come with my father. Be merciful, let Vaska go! The
permanent member would not talk to me. He said: ‘Go away!’”

“Your honour,” the old man hissed in his throat, raising his twitching
eyebrows, “be merciful! We are poor people, we cannot repay your honour,
but if you graciously please, Kiryushka or Vaska can repay you in work.
Let them work.”

“We will pay with work,” said Kirila, and he raised his hand above his
head as though he would take an oath. “Let him go! They are starving,
they are crying day and night, your honour!”

The young peasant bent a rapid glance on his father, pulled him by the
sleeve, and both of them, as at the word of command, fell at the
doctor’s feet. The latter waved his hand in despair, and, without
looking round, walked quickly in at his door.







THE BEGGAR

“KIND sir, be so good as to notice a poor, hungry man. I have not tasted
food for three days. I have not a five-kopeck piece for a night’s
lodging. I swear by God! For five years I was a village schoolmaster and
lost my post through the intrigues of the Zemstvo. I was the victim of
false witness. I have been out of a place for a year now.”

Skvortsov, a Petersburg lawyer, looked at the speaker’s tattered dark
blue overcoat, at his muddy, drunken eyes, at the red patches on his
cheeks, and it seemed to him that he had seen the man before.

“And now I am offered a post in the Kaluga province,” the beggar
continued, “but I have not the means for the journey there. Graciously
help me! I am ashamed to ask, but . . . I am compelled by
circumstances.”

Skvortsov looked at his goloshes, of which one was shallow like a shoe,
while the other came high up the leg like a boot, and suddenly
remembered.

“Listen, the day before yesterday I met you in Sadovoy Street,” he said,
“and then you told me, not that you were a village schoolmaster, but
that you were a student who had been expelled. Do you remember?”

“N-o. No, that cannot be so!” the beggar muttered in confusion. “I am a
village schoolmaster, and if you wish it I can show you documents to
prove it.”

“That’s enough lies! You called yourself a student, and even told me
what you were expelled for. Do you remember?”

Skvortsov flushed, and with a look of disgust on his face turned away
from the ragged figure.

“It’s contemptible, sir!” he cried angrily. “It’s a swindle! I’ll hand
you over to the police, damn you! You are poor and hungry, but that does
not give you the right to lie so shamelessly!”

The ragged figure took hold of the door-handle and, like a bird in a
snare, looked round the hall desperately.

“I . . . I am not lying,” he muttered. “I can show documents.”

“Who can believe you?” Skvortsov went on, still indignant. “To exploit
the sympathy of the public for village schoolmasters and students—it’s
so low, so mean, so dirty! It’s revolting!”

Skvortsov flew into a rage and gave the beggar a merciless scolding. The
ragged fellow’s insolent lying aroused his disgust and aversion, was an
offence against what he, Skvortsov, loved and prized in himself:
kindliness, a feeling heart, sympathy for the unhappy. By his lying, by
his treacherous assault upon compassion, the individual had, as it were,
defiled the charity which he liked to give to the poor with no
misgivings in his heart. The beggar at first defended himself, protested
with oaths, then he sank into silence and hung his head, overcome with
shame.

“Sir!” he said, laying his hand on his heart, “I really was . . . lying!
I am not a student and not a village schoolmaster. All that’s mere
invention! I used to be in the Russian choir, and I was turned out of it
for drunkenness. But what can I do? Believe me, in God’s name, I can’t
get on without lying—when I tell the truth no one will give me anything.
With the truth one may die of hunger and freeze without a night’s
lodging! What you say is true, I understand that, but . . . what am I to
do?”

“What are you to do? You ask what are you to do?” cried Skvortsov, going
close up to him. “Work—that’s what you must do! You must work!”

“Work. . . . I know that myself, but where can I get work?”

“Nonsense. You are young, strong, and healthy, and could always find
work if you wanted to. But you know you are lazy, pampered, drunken! You
reek of vodka like a pothouse! You have become false and corrupt to the
marrow of your bones and fit for nothing but begging and lying! If you
do graciously condescend to take work, you must have a job in an office,
in the Russian choir, or as a billiard-marker, where you will have a
salary and have nothing to do! But how would you like to undertake
manual labour? I’ll be bound, you wouldn’t be a house porter or a
factory hand! You are too genteel for that!”

“What things you say, really . . .” said the beggar, and he gave a
bitter smile. “How can I get manual work? It’s rather late for me to be
a shopman, for in trade one has to begin from a boy; no one would take
me as a house porter, because I am not of that class . . . . And I could
not get work in a factory; one must know a trade, and I know nothing.”

“Nonsense! You always find some justification! Wouldn’t you like to chop
wood?”

“I would not refuse to, but the regular woodchoppers are out of work
now.”

“Oh, all idlers argue like that! As soon as you are offered anything you
refuse it. Would you care to chop wood for me?”

“Certainly I will. . .”

“Very good, we shall see. . . . Excellent. We’ll see!” Skvortsov, in
nervous haste; and not without malignant pleasure, rubbing his hands,
summoned his cook from the kitchen.

“Here, Olga,” he said to her, “take this gentleman to the shed and let
him chop some wood.”

The beggar shrugged his shoulders as though puzzled, and irresolutely
followed the cook. It was evident from his demeanour that he had
consented to go and chop wood, not because he was hungry and wanted to
earn money, but simply from shame and amour propre, because he had been
taken at his word. It was clear, too, that he was suffering from the
effects of vodka, that he was unwell, and felt not the faintest
inclination to work.

Skvortsov hurried into the dining-room. There from the window which
looked out into the yard he could see the woodshed and everything that
happened in the yard. Standing at the window, Skvortsov saw the cook and
the beggar come by the back way into the yard and go through the muddy
snow to the woodshed. Olga scrutinized her companion angrily, and
jerking her elbow unlocked the woodshed and angrily banged the door
open.

“Most likely we interrupted the woman drinking her coffee,” thought
Skvortsov. “What a cross creature she is!”

Then he saw the pseudo-schoolmaster and pseudo-student seat himself on a
block of wood, and, leaning his red cheeks upon his fists, sink into
thought. The cook flung an axe at his feet, spat angrily on the ground,
and, judging by the expression of her lips, began abusing him. The
beggar drew a log of wood towards him irresolutely, set it up between
his feet, and diffidently drew the axe across it. The log toppled and
fell over. The beggar drew it towards him, breathed on his frozen hands,
and again drew the axe along it as cautiously as though he were afraid
of its hitting his golosh or chopping off his fingers. The log fell over
again.

Skvortsov’s wrath had passed off by now, he felt sore and ashamed at the
thought that he had forced a pampered, drunken, and perhaps sick man to
do hard, rough work in the cold.

“Never mind, let him go on . . .” he thought, going from the dining-room
into his study. “I am doing it for his good!”

An hour later Olga appeared and announced that the wood had been chopped
up.

“Here, give him half a rouble,” said Skvortsov. “If he likes, let him
come and chop wood on the first of every month. . . . There will always
be work for him.”

On the first of the month the beggar turned up and again earned half a
rouble, though he could hardly stand. From that time forward he took to
turning up frequently, and work was always found for him: sometimes he
would sweep the snow into heaps, or clear up the shed, at another he
used to beat the rugs and the mattresses. He always received thirty to
forty kopecks for his work, and on one occasion an old pair of trousers
was sent out to him.

When he moved, Skvortsov engaged him to assist in packing and moving the
furniture. On this occasion the beggar was sober, gloomy, and silent; he
scarcely touched the furniture, walked with hanging head behind the
furniture vans, and did not even try to appear busy; he merely shivered
with the cold, and was overcome with confusion when the men with the
vans laughed at his idleness, feebleness, and ragged coat that had once
been a gentleman’s. After the removal Skvortsov sent for him.

“Well, I see my words have had an effect upon you,” he said, giving him
a rouble. “This is for your work. I see that you are sober and not
disinclined to work. What is your name?”

“Lushkov.”

“I can offer you better work, not so rough, Lushkov. Can you write?”

“Yes, sir.”

“Then go with this note to-morrow to my colleague and he will give you
some copying to do. Work, don’t drink, and don’t forget what I said to
you. Good-bye.”

Skvortsov, pleased that he had put a man in the path of rectitude,
patted Lushkov genially on the shoulder, and even shook hands with him
at parting.

Lushkov took the letter, departed, and from that time forward did not
come to the back-yard for work.

Two years passed. One day as Skvortsov was standing at the ticket-office
of a theatre, paying for his ticket, he saw beside him a little man with
a lambskin collar and a shabby cat’s-skin cap. The man timidly asked the
clerk for a gallery ticket and paid for it with kopecks.

“Lushkov, is it you?” asked Skvortsov, recognizing in the little man his
former woodchopper. “Well, what are you doing? Are you getting on all
right?”

“Pretty well. . . . I am in a notary’s office now. I earn thirty-five
roubles.”

“Well, thank God, that’s capital. I rejoice for you. I am very, very
glad, Lushkov. You know, in a way, you are my godson. It was I who
shoved you into the right way. Do you remember what a scolding I gave
you, eh? You almost sank through the floor that time. Well, thank you,
my dear fellow, for remembering my words.”

“Thank you too,” said Lushkov. “If I had not come to you that day, maybe
I should be calling myself a schoolmaster or a student still. Yes, in
your house I was saved, and climbed out of the pit.”

“I am very, very glad.”

“Thank you for your kind words and deeds. What you said that day was
excellent. I am grateful to you and to your cook, God bless that kind,
noble-hearted woman. What you said that day was excellent; I am indebted
to you as long as I live, of course, but it was your cook, Olga, who
really saved me.”

“How was that?”

“Why, it was like this. I used to come to you to chop wood and she would
begin: ‘Ah, you drunkard! You God-forsaken man! And yet death does not
take you!’ and then she would sit opposite me, lamenting, looking into
my face and wailing: ‘You unlucky fellow! You have no gladness in this
world, and in the next you will burn in hell, poor drunkard! You poor
sorrowful creature!’ and she always went on in that style, you know. How
often she upset herself, and how many tears she shed over me I can’t
tell you. But what affected me most—she chopped the wood for me! Do you
know, sir, I never chopped a single log for you—she did it all! How it
was she saved me, how it was I changed, looking at her, and gave up
drinking, I can’t explain. I only know that what she said and the noble
way she behaved brought about a change in my soul, and I shall never
forget it. It’s time to go up, though, they are just going to ring the
bell.”

Lushkov bowed and went off to the gallery.






