A STORY WITHOUT A TITLE

IN the fifth century, just as now, the sun rose every morning and every
evening retired to rest. In the morning, when the first rays kissed the
dew, the earth revived, the air was filled with the sounds of rapture
and hope; while in the evening the same earth subsided into silence and
plunged into gloomy darkness. One day was like another, one night like
another. From time to time a storm-cloud raced up and there was the
angry rumble of thunder, or a negligent star fell out of the sky, or a
pale monk ran to tell the brotherhood that not far from the monastery he
had seen a tiger—and that was all, and then each day was like the next.

The monks worked and prayed, and their Father Superior played on the
organ, made Latin verses, and wrote music. The wonderful old man
possessed an extraordinary gift. He played on the organ with such art
that even the oldest monks, whose hearing had grown somewhat dull
towards the end of their lives, could not restrain their tears when the
sounds of the organ floated from his cell. When he spoke of anything,
even of the most ordinary things—for instance of the trees, of the wild
beasts, or of the sea—they could not listen to him without a smile or
tears, and it seemed that the same chords vibrated in his soul as in the
organ. If he were moved to anger or abandoned himself to intense joy, or
began speaking of something terrible or grand, then a passionate
inspiration took possession of him, tears came into his flashing eyes,
his face flushed, and his voice thundered, and as the monks listened to
him they felt that their souls were spell-bound by his inspiration; at
such marvellous, splendid moments his power over them was boundless, and
if he had bidden his elders fling themselves into the sea, they would
all, every one of them, have hastened to carry out his wishes.

His music, his voice, his poetry in which he glorified God, the heavens
and the earth, were a continual source of joy to the monks. It sometimes
happened that through the monotony of their lives they grew weary of the
trees, the flowers, the spring, the autumn, their ears were tired of the
sound of the sea, and the song of the birds seemed tedious to them, but
the talents of their Father Superior were as necessary to them as their
daily bread.

Dozens of years passed by, and every day was like every other day, every
night was like every other night. Except the birds and the wild beasts,
not one soul appeared near the monastery. The nearest human habitation
was far away, and to reach it from the monastery, or to reach the
monastery from it, meant a journey of over seventy miles across the
desert. Only men who despised life, who had renounced it, and who came
to the monastery as to the grave, ventured to cross the desert.

What was the amazement of the monks, therefore, when one night there
knocked at their gate a man who turned out to be from the town, and the
most ordinary sinner who loved life. Before saying his prayers and
asking for the Father Superior’s blessing, this man asked for wine and
food. To the question how he had come from the town into the desert, he
answered by a long story of hunting; he had gone out hunting, had drunk
too much, and lost his way. To the suggestion that he should enter the
monastery and save his soul, he replied with a smile: “I am not a fit
companion for you!”

When he had eaten and drunk he looked at the monks who were serving him,
shook his head reproachfully, and said:

“You don’t do anything, you monks. You are good for nothing but eating
and drinking. Is that the way to save one’s soul? Only think, while you
sit here in peace, eat and drink and dream of beatitude, your neighbours
are perishing and going to hell. You should see what is going on in the
town! Some are dying of hunger, others, not knowing what to do with
their gold, sink into profligacy and perish like flies stuck in honey.
There is no faith, no truth in men. Whose task is it to save them? Whose
work is it to preach to them? It is not for me, drunk from morning till
night as I am. Can a meek spirit, a loving heart, and faith in God have
been given you for you to sit here within four walls doing nothing?”

The townsman’s drunken words were insolent and unseemly, but they had a
strange effect upon the Father Superior. The old man exchanged glances
with his monks, turned pale, and said:

“My brothers, he speaks the truth, you know. Indeed, poor people in
their weakness and lack of understanding are perishing in vice and
infidelity, while we do not move, as though it did not concern us. Why
should I not go and remind them of the Christ whom they have forgotten?”

The townsman’s words had carried the old man away. The next day he took
his staff, said farewell to the brotherhood, and set off for the town.
And the monks were left without music, and without his speeches and
verses. They spent a month drearily, then a second, but the old man did
not come back. At last after three months had passed the familiar tap of
his staff was heard. The monks flew to meet him and showered questions
upon him, but instead of being delighted to see them he wept bitterly
and did not utter a word. The monks noticed that he looked greatly aged
and had grown thinner; his face looked exhausted and wore an expression
of profound sadness, and when he wept he had the air of a man who has
been outraged.

The monks fell to weeping too, and began with sympathy asking him why he
was weeping, why his face was so gloomy, but he locked himself in his
cell without uttering a word. For seven days he sat in his cell, eating
and drinking nothing, weeping and not playing on his organ. To knocking
at his door and to the entreaties of the monks to come out and share his
grief with them he replied with unbroken silence.

At last he came out. Gathering all the monks around him, with a tear-
stained face and with an expression of grief and indignation, he began
telling them of what had befallen him during those three months. His
voice was calm and his eyes were smiling while he described his journey
from the monastery to the town. On the road, he told them, the birds
sang to him, the brooks gurgled, and sweet youthful hopes agitated his
soul; he marched on and felt like a soldier going to battle and
confident of victory; he walked on dreaming, and composed poems and
hymns, and reached the end of his journey without noticing it.

But his voice quivered, his eyes flashed, and he was full of wrath when
he came to speak of the town and of the men in it. Never in his life had
he seen or even dared to imagine what he met with when he went into the
town. Only then for the first time in his life, in his old age, he saw
and understood how powerful was the devil, how fair was evil and how
weak and faint-hearted and worthless were men. By an unhappy chance the
first dwelling he entered was the abode of vice. Some fifty men in
possession of much money were eating and drinking wine beyond measure.
Intoxicated by the wine, they sang songs and boldly uttered terrible,
revolting words such as a God-fearing man could not bring himself to
pronounce; boundlessly free, self-confident, and happy, they feared
neither God nor the devil, nor death, but said and did what they liked,
and went whither their lust led them. And the wine, clear as amber,
flecked with sparks of gold, must have been irresistibly sweet and
fragrant, for each man who drank it smiled blissfully and wanted to
drink more. To the smile of man it responded with a smile and sparkled
joyfully when they drank it, as though it knew the devilish charm it
kept hidden in its sweetness.

The old man, growing more and more incensed and weeping with wrath, went
on to describe what he had seen. On a table in the midst of the
revellers, he said, stood a sinful, half-naked woman. It was hard to
imagine or to find in nature anything more lovely and fascinating. This
reptile, young, longhaired, dark-skinned, with black eyes and full lips,
shameless and insolent, showed her snow-white teeth and smiled as though
to say: “Look how shameless, how beautiful I am.” Silk and brocade fell
in lovely folds from her shoulders, but her beauty would not hide itself
under her clothes, but eagerly thrust itself through the folds, like the
young grass through the ground in spring. The shameless woman drank
wine, sang songs, and abandoned herself to anyone who wanted her.

Then the old man, wrathfully brandishing his arms, described the horse-
races, the bull-fights, the theatres, the artists’ studios where they
painted naked women or moulded them of clay. He spoke with inspiration,
with sonorous beauty, as though he were playing on unseen chords, while
the monks, petrified, greedily drank in his words and gasped with
rapture. . . .

After describing all the charms of the devil, the beauty of evil, and
the fascinating grace of the dreadful female form, the old man cursed
the devil, turned and shut himself up in his cell. . . .

When he came out of his cell in the morning there was not a monk left in
the monastery; they had all fled to the town.
